<html>

<head>
    <meta content="text/html; charset = ISO-8859-1" http-equiv="content-type">

    <script type="application/javascript">
        function loadJSON() {
            var data_file = "https://spreadsheets.google.com/feeds/list/17_IQGqXp3K-JnIWd2wwH6Zzq0W3viYWiJMXBIkX96L4/od6/public/values?alt=json";
            var http_request = new XMLHttpRequest();
            try {
                // Opera 8.0+, Firefox, Chrome, Safari
                http_request = new XMLHttpRequest();
            } catch (e) {
                // Internet Explorer Browsers
                try {
                    http_request = new ActiveXObject("Msxml2.XMLHTTP");

                } catch (e) {

                    try {
                        http_request = new ActiveXObject("Microsoft.XMLHTTP");
                    } catch (e) {
                        // Something went wrong
                        alert("Your browser broke!");
                        return false;
                    }

                }
            }

            http_request.onreadystatechange = function () {

                if (http_request.readyState == 4) {
                    // Javascript function JSON.parse to parse JSON data
                    var jsonObj = JSON.parse(http_request.responseText);

                    // jsonObj variable now contains the data structure and can
                    // be accessed as jsonObj.name and jsonObj.country.

                    // document.getElementById("Name").innerHTML = jsonObj.name;
                    // document.getElementById("Country").innerHTML = jsonObj.country;
                    $.getJSON("https://spreadsheets.google.com/feeds/list/17_IQGqXp3K-JnIWd2wwH6Zzq0W3viYWiJMXBIkX96L4/od6/public/values?alt=json", function (data) {
                        var sheetData = data.feed.entry;
                        var date = document.getElementById("date");
                        var array = [];
                        for (i = sheetData.length - 1; i < sheetData.length; ++i) {
                            if (sheetData[i]['gsx$timestamp']['$t'] == date) {
                                array.push(sheetDate[i]['gsx$subject']['$t']);
                            }
                        }

                        document.getElementById("count").innerHTML += array.length;

                    });





                }
            }

            http_request.open("GET", data_file, true);
            http_request.send();
        }

    </script>

    <title>tutorialspoint.com JSON</title>
</head>

<body>
    <h1>Cricketer Details</h1>

    <table class="src">
        <tr>
            <th>Name</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>
                <div id="Name">Sachin</div>
            </td>
            <td>
                <div id="Country">India</div>
            </td>
        </tr>
    </table>

    Date & Time:
    <input type="date" id="date" /> <br>
    Total number of reports: <p id="count"></p>


    <div class="central">
        <button type="button" onclick="loadJSON()">Update Details </button>
    </div>

</body>

</html>