<html>
<header>
    <title>CatchApp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</header>

<body >
    <div class="container">
        <br /><br />
        <h1 class="text-center">CatchApp</h1>
        <br />
        <h4 class="text-center">Reports List</h4>
        <a class="btn btn-danger" href="index.html">Signout</a>
        <a class="btn btn-danger float-right" href="index.html" id="summary" data-toggle="modal" data-target="#summaryModal">Summary</a>
        <!-- Modal -->
        <div id="summaryModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Report Summary</h4>
                    </div>
                    <div class="modal-body">
                        Date & Time:
                        <input type="date" id="date" /> <br>
                        Total number of reports: <p id="count"></p>
                        <button type="button" onclick="count()">Click</button>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal" id="close" onclick="clearData()">Close</button>
                    </div>
                </div>

            </div>
        </div>


        <br /><br />
        <table class="table table bordered table-striped" id="testTable">
            <tbody id="report-data"></tbody>
        </table>
        <br />
    </div>
</body>
<script src="./js/report.js"></script>
<script src="js/summary.js"></script>
<script src="js/map.js"></script>
</html>