<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CATCHAPP</title>
    <link href="HelpPage.css" rel="stylesheet">
    
    <link rel="shortcut icon" type="image/png" href="https://previews.dropbox.com/p/thumb/AAdd-GWfJji0Sb0fF7d6tdbP0Px5f4DxjLHE_uo4IV_j3pgPXiGR_IEnYixy4_64sFDvyN5peYndXHLTSs40A4pAu2IQR0zaHa-yFhtwGmUx1o2BtjrWb7NJVb4mKqQH5sO1aqBdpuGtIzjLVjMopeVjw8W9zHPPpPA-v1M5_sEnQ4DwB1-oIg1xuRh-LA6zMbsKNAuHAdRpSnpDZ7tOn-LKpWNrpN4rswkhluzQvf1psqX-ZsxeSKgfUwtZTwY7MduYVSwbo2wtsu_2ZxIYxQYRpXS3nogz5PoZPDy9LaaQOJQmICveWwWb_TTvEF27z-m1OJRnvzqHYptpsJX6Z6GN/p.png?fv_content=true&size_mode=5"/>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <img src="photos/favicon.png" style = "width: 80px; height: 50px; border-radius: 50%; position: relative; margin-left: -20px;" alt="Avatar" class="avatar">
                <a href="#page-top">CATCHAPP</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="index.html">HOME</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="about.html">ABOUT</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="gallery.html">HELP</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">PARTNER</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
  <section id= "views"> 
      <div class= "container">
           <h2 id="help">HOW TO USE THIS MOBILE WEB APPLICATION?</h2>
        
          <div class="row">
              <div class = "col-md-6"> 
                  <h3 id ="help">REPORTERS' VIEW</h3>
                  <ul >
                        <li>Visit “CATCHAPP” website</li>
                        <li>On the homepage, click “Send Report”</li>
                        <li>Fill out your “Name”,"Contact number" “the Subject of the report”, “Report Description”, and click the “Choose File” button if you want to add an image from it.</li>
                        <li>Click “Set Location” button</li>
                        <li>Click “Send Report” button to send your report</li>
                        <li>Click “ Back” button if you don't want to report</li>
                    </ul>   
            </div>
             <div class = "col-md-6"> 
                    <h3 id ="help">AUTHORITIES' VIEW</h3>
                            <li>Open the “CATCHAPP” website</li>
                            <li>On the homepage, click “Sign in”</li>
                            <li>Fill out your “Username” and “Password”</li>
                            <li>Click “Sign in” button</li>
                            <li>Click “Back” button if you don’t want to sign in</li>
                            <li>Click “View Details” to view a report</li>
                            <li>Click “View Location” to view the location of the reporter</li>
                            <li>Click the “Close” button to close the report details</li>
                            <li>Click “Summary” button to view total number of reports in a given date</li>
                            <li>Click “Sign Out” button to logout</li>
                            </ul>
                             
            </div>
          </div>
        </div>
      </div>
      
  </section>
     
</section>
    <section id="contact">
            <div class="container">
                <div class="row">
                    <h2 class="section-heading text-center"> Official Partner</h2>
                    <hr>
                    <div class="col-md-6 text-center">
                         <img src="https://library.kissclipart.com/20180830/xq/kissclipart-philippine-national-police-logo-clipart-malaca%C3%B1an-0e5c6c2413da1425.png" style = "width: 370px; height: 370px; border-radius: 50%;" class="img-responsive" alt="Cinque Terre">
                        
                </div>
                <div class="col-md-6 text-center">
                        <h2 class="section-heading">Philippine National Police</h2>
                        <br>
                    <p> Philippine National Police is the armed, civilian national police force in the Philippines.It is administered and controlled by the National Police Commission and is part of the Department of the Interior and Local Government (DILG). It is the number partner of CATCHAPP. All the details of the report within the locality will be directed to their account for immediate response.</p>
                      
                </div>
            </div>
            </div>
        </section>

        <footer id="contact" style="background-color: #fff;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        
                        <hr class="primary">
                        <p id="p">CATCHAPP is created by Passerelles Numeriques Philippines Students.</p>
                        <p id="p">Copyright © 2019 • CATCHAPP</p>
                    </div>
                </div>
            </div>
        </footer>

    

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>