<html>
    <header>
        <title>CatchApp</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </header>
    <body>
        <div class="container">
            <h2>Loading map... Please wait...</h2>
        </div>
        <!-- set lat and long here but hidden ... -->
        <!-- then map.js will get the lat and long from here ... -->
    </body>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAc1hC6TW-qpJBsLfaL2_EAvWkXD93CIbI&callback=myMap"></script>
    <script src="./js/report.js"></script>
    <script>
        if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(data){
        if (data.coords) {
            //from spreadsheet
            
            //ends here
            $('.reportpage').click(function () {
                var mapsLatitude = $('.reportpage').attr('id');
                var mapsLong = $('.reportpage').attr('name');

                alert(mapsLatitude);

                window.location = 'https://maps.google.fr/maps?saddr=' + data.coords.latitude + ',' + data.coords.longitude + '&daddr=' + '10.3622224,123.9192341';
            });
        }
        
    });
}
    </script>
</html>