<html>
<header>
    <title>CatchApp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</header>

<body style="background-color:#8AC0DE;">
    <div class="container">
        <form id="gform" method="POST" class="pure-form pure-form-stacked" data-email="chervin.tanilon@student.passerellesnumeriques.org"
            action="https://script.google.com/macros/s/AKfycbwwe1zf-kj31CUIKLzN9qFpWw02repGXK2lFXytAnN_lCPZqH2a/exec">
            <br /><br />
            <h1 class="text-center">CatchApp</h1>
            <br />
            <h4 class="text-center">Create Report</h4>
            <br />
            <input class="form-control" type="text" name="name" placeholder="Name" required />
            <br />
            <input class="form-control" type="tel" name="phone-number" pattern="[0-9]{4}[0-9]{3}[0-9]{4}" placeholder="Contact number"
                required />
            <br />
            <select class="form-control" type="text" name="subject" placeholder="Subject" required>
                <option value="Cyberpornography">Child Cyberpornography</option>
                <option value="Suspicious Activity">Suspicious Activity</option>
            </select>
            <br />
            <textarea class="form-control" type="text" name="description" placeholder="Report description" required></textarea>
            <br />
            <input class="form-control" type="file" onchange="displayImage(event)" required>
            <br />
            <img id="display-report-image" class="rounded center">
            <br />
            <button class="btn btn-block" id="set-reporter-location-btn" onclick="getLocation()" aria-required="true">Set
                Location</button>
            <input class="form-control" type="text" id="show-reporter-latitude" name="reporter-latitude" />
            <input class="form-control" type="text" id="show-reporter-longitude" name="reporter-longitude" />
            <br />
            <button class="btn btn-block" id="send" onclick="document.body.style.cursor='wait'; return true;" disabled>Send
                Report</button>
            <br />
            <a class="btn btn-block" id="back" href="index.html">Back</a>


        </form>
    </div>
</body>

<script type="text/javascript">
    // Set the cursor ASAP to "Wait"
    document.body.style.cursor = 'wait';

    // When the window has finished loading, set it back to default...
    window.onload = function () { document.body.style.cursor = 'default'; }
</script>
<script src="./js/image.js"></script>
<script src="./js/send.js"></script>
<script src="./js/reporter-location.js"></script>

</html>