<!DOCTYPE html>
<html lang="en">

<head>
    <title>CatchApp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body style="background-color:#8AC0DE;">

    <div class="container mt-3">

        <br /><br /><br />
        <h1 class="text-center">CatchApp</h1>
        <br />
        <h4 class="text-center">Please sign in to view reports.</h4>
        <br />
        <input id="username" class="form-control" type="text" name="username" placeholder="Username" />
        <br />
        <input id="password" class="form-control" type="password" name="password" placeholder="Password" />
        <!-- Trigger the modal with a button -->
        <br />
        <button type="button" class="btn btn-success btn-block" onclick="validateUser()" id="myBtn">Sign In</button>
        <br />
        <a class="btn btn-info btn-block" id="back" href="./index.html">Back</a>
        <!-- The Modal -->
        <div class="modal fade" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal body -->
                    <div class="modal-body">
                        Please enter correct account username and password!
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script src="./js/signin.js"></script>